CREATE TABLE [dbo].[Anagrafica] (
    [IdAnagrafica] INT            IDENTITY (1, 1) NOT NULL,
    [Cognome]      NVARCHAR (50)  NOT NULL,
    [Nome]         NVARCHAR (50)  NOT NULL,
    [Indirizzo]    NVARCHAR (100) NOT NULL,
    [Citta]        NVARCHAR (50)  NOT NULL,
    [CAP]          NVARCHAR (5)   NOT NULL,
    [Cod_Fisc]     NVARCHAR (16)  NOT NULL,
    PRIMARY KEY CLUSTERED ([IdAnagrafica] ASC)
);

CREATE TABLE [dbo].[Tipo Violazione] (
    [IdViolazione] INT            IDENTITY (1, 1) NOT NULL,
    [Descrizione]  NVARCHAR (100) NOT NULL,
    [Importo]      MONEY          NOT NULL,
    PRIMARY KEY CLUSTERED ([IdViolazione] ASC)
);

CREATE TABLE [dbo].[Verbale] (
    [IdVerbale]               INT            IDENTITY (1, 1) NOT NULL,
    [IdAnagrafica]            INT            NOT NULL,
    [IdViolazione]            INT            NOT NULL,
    [DataViolazione]          DATETIME2 (7)  NOT NULL,
    [IndirizzoViolazione]     NVARCHAR (100) NOT NULL,
    [Nominativo_Agente]       NVARCHAR (50)  NOT NULL,
    [DataTrascrizioneVerbale] DATETIME2 (7)  NOT NULL,
    [Importo]                 MONEY          NOT NULL,
    [DecurtamentoPunti]       INT            NOT NULL,
    PRIMARY KEY CLUSTERED ([IdVerbale] ASC),
    FOREIGN KEY ([IdAnagrafica]) REFERENCES [dbo].[Anagrafica] ([IdAnagrafica]),
    FOREIGN KEY ([IdViolazione]) REFERENCES [dbo].[TipoViolazione] ([IdViolazione])
);

----------------------------------------------------------------------------------------------------------------------------------------------------------------

1) SELECT COUNT(*) AS ConteggioVerbali FROM Verbale;
-----------------------------------------------------------------------------
2) SELECT a.Cognome, a.Nome, COUNT(*) AS ConteggioVerbali
FROM Verbale v
JOIN Anagrafica a ON v.IdAnagrafica = a.IdAnagrafica
GROUP BY a.Cognome, a.Nome;
----------------------------------------------------------------------------
3) SELECT t.Descrizione, COUNT(*) AS ConteggioVerbali
FROM Verbale v
JOIN TipoViolazione t ON v.IdViolazione = t.IdViolazione
GROUP BY t.Descrizione;
-----------------------------------------------------------------------------
4) SELECT a.Cognome, a.Nome, SUM(v.DecurtamentoPunti) AS TotalePunti
FROM Verbale v
JOIN Anagrafica a ON v.IdAnagrafica = a.IdAnagrafica
GROUP BY a.Cognome, a.Nome;
-----------------------------------------------------------------------------
5) SELECT a.Cognome, a.Nome, v.DataViolazione, v.IndirizzoViolazione, v.Importo, v.DecurtamentoPunti
FROM Verbale v
JOIN Anagrafica a ON v.IdAnagrafica = a.IdAnagrafica
WHERE a.Citta = 'Palermo';
-----------------------------------------------------------------------------
6) SELECT a.Cognome, a.Nome, a.Indirizzo, v.DataViolazione, v.Importo, v.DecurtamentoPunti
FROM Verbale v
JOIN Anagrafica a ON v.IdAnagrafica = a.IdAnagrafica
WHERE v.DataViolazione BETWEEN '2009-02-01' AND '2009-07-31';
------------------------------------------------------------------------------
7) SELECT a.Cognome, a.Nome, SUM(v.Importo) AS TotaleImporto
FROM Verbale v
JOIN Anagrafica a ON v.IdAnagrafica = a.IdAnagrafica
GROUP BY a.Cognome, a.Nome;
------------------------------------------------------------------------------
8) SELECT * FROM Anagrafica WHERE Citta = 'Palermo';
------------------------------------------------------------------------------
9) SELECT DataViolazione, Importo, DecurtamentoPunti
FROM Verbale
WHERE DataViolazione = '2023-06-15';
------------------------------------------------------------------------------
10) SELECT Nominativo_Agente, COUNT(*) AS ConteggioViolazioni
FROM Verbale
GROUP BY Nominativo_Agente;
------------------------------------------------------------------------------
11) SELECT a.Cognome, a.Nome, a.Indirizzo, v.DataViolazione, v.Importo, v.DecurtamentoPunti
FROM Verbale v
JOIN Anagrafica a ON v.IdAnagrafica = a.IdAnagrafica
WHERE v.DecurtamentoPunti > 5;
------------------------------------------------------------------------------
12) SELECT a.Cognome, a.Nome, a.Indirizzo, v.DataViolazione, v.Importo, v.DecurtamentoPunti
FROM Verbale v
JOIN Anagrafica a ON v.IdAnagrafica = a.IdAnagrafica
WHERE v.Importo > 400;
